#Updated at Sat Dec 21 21:03:10 CET 2013
#Sat Dec 21 21:03:10 CET 2013
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:karcsi;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
