// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.acme.karcsi.repository;

import com.acme.karcsi.domain.Food;
import com.acme.karcsi.repository.FoodRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect FoodRepository_Roo_Jpa_Repository {
    
    declare parents: FoodRepository extends JpaRepository<Food, Long>;
    
    declare parents: FoodRepository extends JpaSpecificationExecutor<Food>;
    
    declare @type: FoodRepository: @Repository;
    
}
