<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_acme_karcsi_domain_Food" modelAttribute="food" path="/foods" render="${empty dependencies}" z="/26am4nCqtxFWBVwUE4l3pdi0sc=">
        <field:input field="name" id="c_com_acme_karcsi_domain_Food_name" required="true" z="LVsxDfwiwJEkRfNHGk58SHbsDEs="/>
        <field:input field="description" id="c_com_acme_karcsi_domain_Food_description" z="HiZvtHUDZ3DctE3aVFWE2fPrRyA="/>
        <field:input field="price" id="c_com_acme_karcsi_domain_Food_price" validationMessageCode="field_invalid_number" z="RZbP/EQSbn7gmx/elopeMIOYTX0="/>
        <field:select field="type" id="c_com_acme_karcsi_domain_Food_type" items="${foodtypes}" path="foodtypes" z="5qrcVRDt3wZOYiR+QKgzUhdjiJE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_acme_karcsi_domain_Food" render="${not empty dependencies}" z="YcWjUzvJlz+XUtA2XH5S/7SPaPE="/>
</div>
