<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_acme_karcsi_domain_Food" items="${foods}" z="osPkpOk2DSAvwUgGr65u9k1aXT0=">
        <table:table data="${foods}" id="l_com_acme_karcsi_domain_Food" path="/foods" z="8GK8hesePRRL0BChOh/PG8QGAUc=">
            <table:column id="c_com_acme_karcsi_domain_Food_name" property="name" z="D8NUSbhXIKVAljR/sBhxtvDNQGU="/>
            <table:column id="c_com_acme_karcsi_domain_Food_description" property="description" z="kPLGnqcBErAoh2OsUyOx/zgJAuc="/>
            <table:column id="c_com_acme_karcsi_domain_Food_price" property="price" z="ZOIINR/RZeume6z9ZtsRyqeVTBA="/>
            <table:column id="c_com_acme_karcsi_domain_Food_type" property="type" z="OwxHQ94worKmBF5dZmIZN/kALS0="/>
        </table:table>
    </page:list>
</div>
