<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_acme_karcsi_domain_Food" modelAttribute="food" path="/foods" versionField="Version" z="4VwnPHKTtej2h2zC19DfMS/BmxQ=">
        <field:input field="name" id="c_com_acme_karcsi_domain_Food_name" required="true" z="LVsxDfwiwJEkRfNHGk58SHbsDEs="/>
        <field:input field="description" id="c_com_acme_karcsi_domain_Food_description" z="HiZvtHUDZ3DctE3aVFWE2fPrRyA="/>
        <field:input field="price" id="c_com_acme_karcsi_domain_Food_price" validationMessageCode="field_invalid_number" z="RZbP/EQSbn7gmx/elopeMIOYTX0="/>
        <field:select field="type" id="c_com_acme_karcsi_domain_Food_type" items="${foodtypes}" path="foodtypes" z="5qrcVRDt3wZOYiR+QKgzUhdjiJE="/>
    </form:update>
</div>
