<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_food" z="KQDZ7wXZ1Wa73XlJlk4AJW31DlI=">
            <menu:item id="i_food_new" messageCode="global_menu_new" url="/foods?form" z="k4OJIwluP52PLhY6M0og4jGS7qA="/>
            <menu:item id="i_food_list" messageCode="global_menu_list" url="/foods?page=1&amp;size=${empty param.size ? 10 : param.size}" z="aD5S4FS7txlMbkru21BULvWF92M="/>
        </menu:category>
    </menu:menu>
</div>
