// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.acme.karcsi.domain;

import com.acme.karcsi.FoodType;
import com.acme.karcsi.domain.Food;

privileged aspect Food_Roo_JavaBean {
    
    public String Food.getName() {
        return this.name;
    }
    
    public void Food.setName(String name) {
        this.name = name;
    }
    
    public String Food.getDescription() {
        return this.description;
    }
    
    public void Food.setDescription(String description) {
        this.description = description;
    }
    
    public Float Food.getPrice() {
        return this.price;
    }
    
    public void Food.setPrice(Float price) {
        this.price = price;
    }
    
    public FoodType Food.getType() {
        return this.type;
    }
    
    public void Food.setType(FoodType type) {
        this.type = type;
    }
    
}
