// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.acme.karcsi.domain;

import com.acme.karcsi.domain.FoodOrder;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect FoodOrder_Roo_Jpa_Entity {
    
    declare @type: FoodOrder: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long FoodOrder.id;
    
    @Version
    @Column(name = "version")
    private Integer FoodOrder.version;
    
    public Long FoodOrder.getId() {
        return this.id;
    }
    
    public void FoodOrder.setId(Long id) {
        this.id = id;
    }
    
    public Integer FoodOrder.getVersion() {
        return this.version;
    }
    
    public void FoodOrder.setVersion(Integer version) {
        this.version = version;
    }
    
}
